<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="297" ViewPortY="207" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InfosClient" ZOrder="9" X="633" Y="450" Height="425" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Facture" ZOrder="8" X="681" Y="879" Height="236" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Devis" ZOrder="6" X="1123" Y="595" Height="317" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Produits" ZOrder="4" X="1252" Y="243" Height="263" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Factura" ZOrder="2" X="973" Y="279" Height="262" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InfosClient_Facture" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devis__Id__1EA48E88" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produits_Devis" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__Id__2DE6D218" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>